<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="659.0" prefWidth="1173.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diplom.ponikarov.controller.ControllerDetailsController">
    <children>
        <SplitPane dividerPositions="0.2920580700256191" layoutY="33.0" prefHeight="626.0" prefWidth="1173.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="624.0" prefWidth="322.0">
                    <children>
                        <DatePicker fx:id="fromDate" layoutX="145.0" layoutY="48.0" prefHeight="25.0" prefWidth="187.0" />
                        <DatePicker fx:id="toDate" layoutX="145.0" layoutY="84.0" prefHeight="25.0" prefWidth="187.0" />
                        <Label fx:id="controllerLabel1" alignment="CENTER" layoutX="26.0" layoutY="47.0" prefHeight="27.0" prefWidth="110.0" text="From date:">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="controllerLabel11" alignment="CENTER" layoutX="14.0" layoutY="83.0" prefHeight="27.0" prefWidth="110.0" text="To date:">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </Label>
                        <Button layoutX="145.0" layoutY="133.0" mnemonicParsing="false" onAction="#showInRange" text="Show in range" />
                        <Button layoutX="248.0" layoutY="133.0" mnemonicParsing="false" onAction="#generateFile" text="Generate file" />
                        <Label fx:id="controllerLabel12" alignment="CENTER" layoutX="14.0" layoutY="191.0" prefHeight="27.0" prefWidth="187.0" text="Set max temperature:">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="controllerLabel121" alignment="CENTER" layoutX="14.0" layoutY="221.0" prefHeight="27.0" prefWidth="187.0" text="Set min temperature:">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="controllerLabel1211" alignment="CENTER" layoutX="5.0" layoutY="253.0" prefHeight="27.0" prefWidth="187.0" text="Set max humidity:">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="controllerLabel12111" alignment="CENTER" layoutX="5.0" layoutY="286.0" prefHeight="27.0" prefWidth="187.0" text="Set min humidity:">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="maxTemperature" layoutX="214.0" layoutY="192.0" prefHeight="25.0" prefWidth="84.0" />
                        <TextField fx:id="minTemperature" layoutX="214.0" layoutY="222.0" prefHeight="25.0" prefWidth="84.0" />
                        <TextField fx:id="maxHumidity" layoutX="214.0" layoutY="254.0" prefHeight="25.0" prefWidth="84.0" />
                        <TextField fx:id="minHumidity" layoutX="214.0" layoutY="287.0" prefHeight="25.0" prefWidth="84.0" />
                        <Button fx:id="apply" layoutX="215.0" layoutY="333.0" mnemonicParsing="false" onAction="#applyConfiguration" prefHeight="25.0" prefWidth="110.0" text="Apply" />
                        <Label fx:id="controllerLabel122" alignment="CENTER" layoutX="300.0" layoutY="191.0" prefHeight="27.0" prefWidth="27.0" text="C">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="controllerLabel1221" alignment="CENTER" layoutX="302.0" layoutY="221.0" prefHeight="27.0" prefWidth="27.0" text="C">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="controllerLabel12211" alignment="CENTER" layoutX="302.0" layoutY="253.0" prefHeight="27.0" prefWidth="27.0" text="\%">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="controllerLabel122111" alignment="CENTER" layoutX="302.0" layoutY="286.0" prefHeight="27.0" prefWidth="27.0" text="\%">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </Label>
                  <Button layoutX="31.0" layoutY="379.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="295.0" text="Get current data" onAction="#getCurrentData" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="596.0" prefWidth="902.0">
                    <children>
                        <LineChart fx:id="lineChart" layoutX="4.0" layoutY="-2.0" prefHeight="624.0" prefWidth="808.0">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="yAxis" side="LEFT" />
                            </yAxis>
                        </LineChart>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <Label fx:id="controllerLabel" alignment="CENTER" layoutX="368.0" layoutY="3.0" prefHeight="27.0" prefWidth="116.0" text="Controller">
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font>
        </Label>
        <Label fx:id="controllerNumberLabel" alignment="CENTER" layoutX="471.0" layoutY="3.0" prefHeight="27.0" prefWidth="57.0" text="controllerNumberLabel">
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font>
        </Label>
        <Label fx:id="controllerLabel3" alignment="CENTER" layoutX="529.0" layoutY="3.0" prefHeight="27.0" prefWidth="77.0" text="view">
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
