#DB configuration
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/climate_control
username=root
password=root
#password=

#Number of data in history view(main window)
historyDataCount=10

#List of controllers number
controllersNumber=1

#Com port number
serialPortNumber=COM3

#Folder where file with climate data is located
generateFileStorageLocation=file history

#Format of generated file with climate data
dateFormatForFile=dd_MM_YYYY_HH_mm_s

#time in second for delay scheduler
timerDelay=0

#time in second for period scheduler
timerPeriod=120