driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/climate_control
username=root
password=
historyDataCount=10
controllersNumber=1
generateFileStorageLocation=D:\\GitHub Home Catalog\\Test\\ClimateControlSystem\\file history
dateFormatForFile=dd_MM_YYYY_HH_mm_s